server { # 图片访问路径
  listen       80;
  server_name  {OTA 文件访问域名};
  root {OTA 文件访问路径};
}


server{
  listen 80;

  server_name {OTA 程序访问路径};
  root {程序根目录}/www;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ .*\.(php|php5)?$
  {
    try_files $uri =404;
    fastcgi_pass 127.0.0.1:9000;
    # fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    fastcgi_index index.php;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    include fastcgi_params;
  }
}