user_token_error = "请重新登录"
pwd_is_required = "请填写密码"
pwd_is_too_short = "密码必须大于6位数字"
pwd_is_too_long = "密码必须小于16位数字"

opwd_is_required = "原请填写密码"
opwd_is_too_short = "原密码必须大于6位数字"
opwd_is_too_long = "原密码必须小于16位数字"
opwd_error = "原密码错误"

npwd_is_required = "请填写新密码"
npwd_is_too_short = "新密码必须大于6位数字"
npwd_is_too_long = "新密码必须小于16位数字"

pwd_error = "密码错误"
opwd_error = "原始密码错误"
rpwd_is_required = "请确认密码"
rpwd_error = "确认密码错误"

platform_is_required = "请选择平台"
identification_is_required = "请输输入标识(包名)"
identification_name_is_required = "请输入标识名称"
identification_exists = "标识名称已经存在"
identification_id_is_required = "请输入标识符ID"
ota_channel_name_is_required = "请填写渠道名称"
ota_channel_exists = "该渠道已经存在"
ota_channel_id_is_required = "请输入渠道ID"
version_name_is_required = "请填写版本名称"
version_code_is_required = "请填写版本号"
version_code_must_be_integer = "版本号必须是数字"
version_code_exists = "版本号已经存在"
ota_file_is_required = "请上传OTA文件"
file_upload_error = "文件上传失败"
ota_platoform_id_is_required = "请选择平台"
ota_platoform_name_is_required = "请输入平台名"
ota_platform_exists = "平台名称已经存在"